
server.port: 8082
server.servlet.context-path=/orderMenu
logging.level.root=info 
logging.level.com.demo.helloworld:info
logging.file.name=D:/workSpace/orderMenuLog/debug.log

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderMenu?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 